/* globale */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

/* CSS Variables */
:root {
  --primary: #b1a5a5;
  --dark: #181717;
  --light: #fff;
  --red: #9b4242;
  --blue: #0303bd;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  background: var(--primary);
}

/* navbar */

.navbar {
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  background: var(--red);
  font-size: 1.5rem;
  top: 0;
  height: 80px;
}

.navbar-logo {
  background-color: #0c9090;
  background-image: linear-gradient(to bottom, #28fafa 0%, #0c9090 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.75rem;
  text-decoration: none;
}

/* card section */
.fa-address-card {
  font-weight: 700;
  letter-spacing: 1.5px;
}

.contacts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 20px;
  justify-items: center;
  padding: 3rem 0;
}

.contact-container {
  display: grid;
  align-items: center;
  color: #424040;
  font-size: 1.2rem;
  min-width: 350px;
  height: auto;
  background: var(--light);
  border-radius: 15px;
  box-shadow: var(--shadow);
  margin: 50px 0;
  padding: 0.5rem 1rem;
  transition: transform 0.5s;
}

.contact-container:hover {
  transform: translateY(10px);
}
.contact-container h3 {
  color: var(--red);
}

.contact-container span {
  color: var(--blue);
}

/* footer section */
.footer-container {
  height: 150px;
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
}

/* media query  */

@media screen and (max-width: 400px) {
  .contacts-section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .contact-container {
    min-width: 300px;
  }
}

@media screen and (max-width: 300px) {
  .contacts-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .contact-container {
    min-width: 250px;
  }
}
